example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/limiters/bucket_spec.rb[1:1:1]       | passed | 0.00137 seconds |
./spec/limiters/bucket_spec.rb[1:1:2]       | passed | 0.10602 seconds |
./spec/limiters/bucket_spec.rb[1:1:3]       | passed | 1.11 seconds    |
./spec/limiters/bucket_spec.rb[1:2:1]       | passed | 0.00336 seconds |
./spec/limiters/bucket_spec.rb[1:3:1]       | passed | 0.0025 seconds  |
./spec/limiters/bucket_spec.rb[1:4:1]       | passed | 0.00464 seconds |
./spec/limiters/bucket_spec.rb[1:5:1]       | passed | 0.00094 seconds |
./spec/limiters/bucket_spec.rb[1:6:1]       | passed | 0.00034 seconds |
./spec/limiters/concurrent_spec.rb[1:1:1]   | passed | 0.21494 seconds |
./spec/limiters/concurrent_spec.rb[1:1:2]   | passed | 0.50908 seconds |
./spec/limiters/concurrent_spec.rb[1:1:3]   | passed | 1.17 seconds    |
./spec/limiters/concurrent_spec.rb[1:1:4]   | passed | 0.00498 seconds |
./spec/limiters/concurrent_spec.rb[1:1:5]   | passed | 0.00352 seconds |
./spec/limiters/concurrent_spec.rb[1:2:1]   | passed | 0.10717 seconds |
./spec/limiters/concurrent_spec.rb[1:3:1]   | passed | 0.00284 seconds |
./spec/limiters/concurrent_spec.rb[1:3:2]   | passed | 0.00266 seconds |
./spec/limiters/concurrent_spec.rb[1:4:1]   | passed | 0.00232 seconds |
./spec/limiters/concurrent_spec.rb[1:5:1]   | passed | 0.28696 seconds |
./spec/limiters/leaky_bucket_spec.rb[1:1:1] | passed | 0.00477 seconds |
./spec/limiters/leaky_bucket_spec.rb[1:1:2] | passed | 0.11757 seconds |
./spec/limiters/leaky_bucket_spec.rb[1:2:1] | passed | 0.60958 seconds |
./spec/limiters/leaky_bucket_spec.rb[1:3:1] | passed | 0.00034 seconds |
./spec/limiters/leaky_bucket_spec.rb[1:4:1] | passed | 0.01202 seconds |
./spec/limiters/leaky_bucket_spec.rb[1:4:2] | passed | 1.11 seconds    |
./spec/limiters/leaky_bucket_spec.rb[1:5:1] | passed | 0.00203 seconds |
./spec/limiters/points_spec.rb[1:1:1]       | passed | 0.00116 seconds |
./spec/limiters/points_spec.rb[1:1:2]       | passed | 0.00149 seconds |
./spec/limiters/points_spec.rb[1:1:3]       | passed | 0.10754 seconds |
./spec/limiters/points_spec.rb[1:2:1]       | passed | 0.00182 seconds |
./spec/limiters/points_spec.rb[1:2:2]       | passed | 0.00623 seconds |
./spec/limiters/points_spec.rb[1:2:3]       | passed | 0.00312 seconds |
./spec/limiters/points_spec.rb[1:3:1]       | passed | 1.11 seconds    |
./spec/limiters/points_spec.rb[1:4:1]       | passed | 0.00066 seconds |
./spec/limiters/points_spec.rb[1:5:1]       | passed | 0.00102 seconds |
./spec/limiters/unlimited_spec.rb[1:1:1]    | passed | 0.00006 seconds |
./spec/limiters/unlimited_spec.rb[1:1:2]    | passed | 0.00671 seconds |
./spec/limiters/unlimited_spec.rb[1:2:1]    | passed | 0.00056 seconds |
./spec/limiters/window_spec.rb[1:1:1]       | passed | 0.00283 seconds |
./spec/limiters/window_spec.rb[1:1:2]       | passed | 0.51164 seconds |
./spec/limiters/window_spec.rb[1:1:3]       | passed | 1.11 seconds    |
./spec/limiters/window_spec.rb[1:2:1]       | passed | 0.00036 seconds |
./spec/limiters/window_spec.rb[1:2:2]       | passed | 0.60755 seconds |
./spec/limiters/window_spec.rb[1:3:1]       | passed | 0.00198 seconds |
./spec/limiters/window_spec.rb[1:4:1]       | passed | 0.0019 seconds  |
./spec/red_line_spec.rb[1:1]                | passed | 0.00014 seconds |
./spec/red_line_spec.rb[1:2:1]              | passed | 0.0001 seconds  |
./spec/red_line_spec.rb[1:3:1]              | passed | 0.00114 seconds |
./spec/red_line_spec.rb[1:3:2]              | passed | 0.00008 seconds |
./spec/red_line_spec.rb[1:4:1:1]            | passed | 0.0001 seconds  |
./spec/red_line_spec.rb[1:4:2:1]            | passed | 0.0001 seconds  |
./spec/red_line_spec.rb[1:4:3:1]            | passed | 0.00014 seconds |
./spec/red_line_spec.rb[1:4:4:1]            | passed | 0.00009 seconds |
./spec/red_line_spec.rb[1:4:5:1]            | passed | 0.0001 seconds  |
./spec/red_line_spec.rb[1:4:6:1]            | passed | 0.00008 seconds |
